<!doctype html>
    <html lang="en">
        <head>
            <title>entry-6</title>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="reset.css">
        </head>
        <body>
            <div class="title">
                <p>Before</p>
                <p>and</p>
                <p>After</p>
            </div>
            <div class="subtitle">In comparing two photographs, we're able to transcend the timeless nature
                of the still photograph. On the left, you will find photographs before some event transpired.
                On the right you will find the result. In this webpage I hope to add depth and complexity to
                the comprehension of any one of the images. Although these photos tell a story together, it's only a 
                small section of the much larger plot they take part in. 
            </div>
            <div class="module">
                <img class="vert" src="images/before-1.jpg">
                <p class="middle-text">Everytime spring came around in California, a bird nest would appear in the 
                    eaves outside my bedroom window. I've always wondered if it was the same family coming back to
                 build a nest each year. </p>
                <img class="vert" src="images/after-1.jpg">
            </div>
            <div class="module">
                <img class="vert" src="images/before-2.jpg">
                <p class="middle-text">These converse were the only shoes that I wore for almost a year. They were
                    with me through love and heart break. I wore them while I layed fiberglass on surfboard blanks.
                    I wore them to the store. Eventually they broke and so I threw them away.
                </p>
                <img class="hor" src="images/after-2.jpg">
            </div>
            <div class="module">
                <img class="vert" src="images/before-3.jpg">
                <p class="middle-text">This is my cat Rodger. We thought she was a boy until she got pregnant. I still
                    feel kind of guilty that she has to go around being called Rodger.. She wasn't even a year old when
                    she involuntarily became a mother. I feel kind of guilty about that too.
                </p>
                <img class="vert" src="images/special.jpg">
            </div>
            <div class="module">
                <img class="vert" src="images/special.jpg">
                <p class="middle-text">This is Rodger and her kitten only a few days after she had them. She had seven of
                    them and spent every moment with them—sometimes forgetting to eat. Of course we couldn't keep seven cats
                    so we gave them away to friends and relatives. She was really depressed for maybe two weeks? But then I
                    guess she forgot because she's fine now. I often wonder if she thinks about her kids.
                </p>
                <img class="hor" src="images/after-4.jpg">
            </div>
            <div class="module">
                <img class="vert" src="images/before-5.jpg">
                <p class="middle-text">I couldn't help but laugh when the waiter brought me this plate. Honestly, the staff might have been
                    laughing too because they weren't very welcoming at this restaurant. There were multiple times while traveling in 
                    Switzerland that I blindly ordered food off of the non-English menu. I don't remember what this was called
                    or what I thought I was going to recieve, but I guess it tasted good enough for me to finish it.
                </p>
                <img class="vert" src="images/after-5.jpg">
            </div>
        </body>
    </html>